# JenkinsPipelineUnit

./: build.gradle  gradle.properties  local.properties
src/main/groovy/com/lesfurets/jenkins/unit/global/lib/: LocalSource.groovy
